.logo-brand img {
  max-width: 936px;
  width: 100%; }

.header {
  background: linear-gradient(282.43deg, #f2efff 0%, #e9f5f1 100%); }

.header-container {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  align-items: center; }
  .header-container__content {
    padding: 16px 0 0 0;
    display: flex;
    flex-flow: column;
    gap: 24px; }
    @media (max-width: 1024px) {
      .header-container__content {
        padding: 16px 0;
        gap: 16px; } }
    .header-container__content .form-search {
      border: 1px solid #dadada;
      background: #fff;
      padding: 12px 16px 12px 24px;
      border-radius: 16px; }
      @media (max-width: 767px) {
        .header-container__content .form-search {
          display: none !important; } }
      .header-container__content .form-search .form-control {
        min-width: auto;
        border: 0;
        display: block;
        width: 130px;
        padding: 0;
        min-height: auto;
        height: auto;
        font-size: 15px; }
        .header-container__content .form-search .form-control::placeholder {
          color: #3a3a3a;
          opacity: 0.5; }
      .header-container__content .form-search .btn.btn-outline-success {
        padding: 0;
        border: 0;
        margin-right: 12px; }
  .header-container__right {
    display: flex;
    gap: 12px;
    justify-content: flex-end; }
    @media (min-width: 768px) {
      .header-container__right {
        gap: 24px; } }
    .header-container__right a {
      color: #058656; }
    .header-container__right .btn {
      font-weight: 400;
      font-size: 13px;
      line-height: 150%;
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 0; }
      .header-container__right .btn img {
        width: 34px;
        height: 24px; }
        @media (max-width: 480px) {
          .header-container__right .btn img {
            width: 24px;
            height: auto; } }
    @media (max-width: 1024px) {
      .header-container__right .group-social {
        display: none !important; } }
    @media (max-width: 767px) {
      .header-container__right .dropdown {
        display: none; } }

.dropdown-item {
  font-size: 14px; }

.header-bottom .nav-link {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 150%;
  padding: 24px !important; }
  .header-bottom .nav-link.dropdown-toggle.show, .header-bottom .nav-link.active {
    opacity: 0.8;
    text-decoration: underline; }
.header-bottom .navbar-expand-lg .navbar-nav .dropdown-menu {
  position: absolute;
  box-shadow: 0px 0px 24px 0px #00000014;
  border-radius: 16px;
  border: 0;
  padding: 32px;
  flex-flow: column;
  gap: 16px;
  margin-top: 4px; }
  .header-bottom .navbar-expand-lg .navbar-nav .dropdown-menu.show {
    display: flex; }
  .header-bottom .navbar-expand-lg .navbar-nav .dropdown-menu:before {
    content: "";
    position: absolute;
    width: 79px;
    height: 3px;
    opacity: 1;
    border-radius: 4px;
    background-color: #058656;
    top: 0; }
  .header-bottom .navbar-expand-lg .navbar-nav .dropdown-menu .link-item {
    line-height: 150%;
    color: #000;
    white-space: nowrap; }
    .header-bottom .navbar-expand-lg .navbar-nav .dropdown-menu .link-item:hover {
      color: #058656; }

.header .is-sticky {
  width: 100%;
  position: fixed;
  top: 0;
  animation: slideDown 0.35s ease-out;
  z-index: 999; }
.header .navbar-toggler {
  display: block;
  font-size: 24px;
  color: #058656; }
.header .navbar-expand-lg {
  padding: 0; }
@media (min-width: 1200px) {
  .header .header-bottom {
    background: #058656; }
  .header .navbar-expand-lg .navbar-nav {
    flex-direction: row;
    justify-content: center;
    margin: auto; }
  .header .navbar-toggler {
    display: none; }
  .header .navbar-expand-lg .offcanvas {
    position: static;
    z-index: auto;
    flex-grow: 1;
    width: auto !important;
    height: auto !important;
    visibility: visible !important;
    background-color: transparent !important;
    border: 0 !important;
    transform: none !important;
    transition: none; } }
@media (max-width: 1199px) {
  .header .navbar-expand-lg .navbar-nav {
    flex-flow: column; }
  .header .header-bottom .nav-link {
    position: relative; }
  .header .offcanvas.offcanvas-start .navbar-nav .dropdown-menu {
    margin: 0 16px;
    position: static; }
  .header .offcanvas {
    max-width: 300px;
    background: #058656;
    overflow: auto; } }

@keyframes slideDown {
  from {
    transform: translateY(-100%); }
  to {
    transform: translateY(0); } }
.main-content .section-1 {
  background: linear-gradient(282.43deg, #f2efff 0%, #e9f5f1 100%);
  gap: 40px;
  padding-top: 48px;
  padding-bottom: 184px;
  display: flex; }
  @media (max-width: 1199px) {
    .main-content .section-1 {
      flex-flow: column;
      padding-left: 32px;
      padding-right: 32px;
      padding-top: 16px; } }
  @media (max-width: 667px) {
    .main-content .section-1 {
      padding-left: 12px;
      padding-right: 12px; } }
  .main-content .section-1__left {
    max-width: 63%; }
    @media (max-width: 1199px) {
      .main-content .section-1__left {
        max-width: 100%; } }
    .main-content .section-1__left .mySwiper {
      max-height: 502px;
      border-radius: 0 48px 48px 0; }
      @media (max-width: 1199px) {
        .main-content .section-1__left .mySwiper {
          border-radius: 48px; } }
  @media (max-width: 1199px) and (max-width: 667px) {
    .main-content .section-1__left .mySwiper {
      border-radius: 16px; } }

      .main-content .section-1__left .mySwiper .swiper-pagination-bullets,
      .main-content .section-1__left .mySwiper .swiper-pagination-custom,
      .main-content .section-1__left .mySwiper .swiper-pagination-fraction {
        bottom: 24px; }
      .main-content .section-1__left .mySwiper .swiper-pagination-bullet {
        opacity: 1;
        background: #ffffff99;
        width: 12px;
        height: 12px;
        border-radius: 24px; }
      .main-content .section-1__left .mySwiper .swiper-pagination-bullet-active {
        background: #048454;
        width: 65px; }
      .main-content .section-1__left .mySwiper .swiper-slide {
        max-height: 502px; }
        .main-content .section-1__left .mySwiper .swiper-slide .content {
          position: absolute;
          bottom: 0;
          z-index: 1;
          padding: 0 44px 64px 44px; }
          @media (max-width: 667px) {
            .main-content .section-1__left .mySwiper .swiper-slide .content {
              padding-left: 12px;
              padding-right: 12px; } }
          .main-content .section-1__left .mySwiper .swiper-slide .content .tag {
            background: #ff0000;
            display: inline-block;
            padding: 2px 12px;
            font-weight: 600;
            font-size: 11px;
            line-height: 19.82px;
            text-align: justify;
            text-transform: uppercase;
            margin-bottom: 16px;
            color: #fff; }
          .main-content .section-1__left .mySwiper .swiper-slide .content a {
            font-weight: 600;
            font-size: 24px;
            line-height: 150%;
            color: #fff;
            display: block; }
            @media (max-width: 667px) {
              .main-content .section-1__left .mySwiper .swiper-slide .content a {
                font-size: 16px; } }
            .main-content .section-1__left .mySwiper .swiper-slide .content a:hover {
              color: #048454; }
        .main-content .section-1__left .mySwiper .swiper-slide:after {
          content: "";
          height: 51%;
          right: 0;
          left: 0;
          position: absolute;
          bottom: 0;
          opacity: 0.9;
          background: linear-gradient(359deg, #13211d 49.9%, rgba(19, 33, 29, 0) 87.34%); }
      .main-content .section-1__left .mySwiper img {
        width: 100%;
        border-radius: 0;
        height: 502px;
        object-fit: cover; }
  .main-content .section-1__right {
    opacity: 1;
    gap: 20px;
    padding: 32px 48px;
    border-top-left-radius: 48px;
    border-bottom-left-radius: 48px;
    background: #fff;
    display: flex;
    flex-flow: column; }
    @media (max-width: 1199px) {
      .main-content .section-1__right {
        border-radius: 48px; } }
  @media (max-width: 1199px) and (max-width: 667px) {
    .main-content .section-1__right {
      border-radius: 16px;
      padding: 24px 16px; } }

    .main-content .section-1__right .title {
      font-weight: 700;
      font-size: 20px;
      line-height: 160%;
      text-transform: uppercase;
      margin: 0; }
    .main-content .section-1__right .list-group {
      gap: 20px; }
      .main-content .section-1__right .list-group .list-group-item {
        background: #f5fbf9;
        border: 0;
        border-radius: 16px;
        padding: 24px 16px 24px 24px;
        overflow: hidden; }
        .main-content .section-1__right .list-group .list-group-item:nth-child(2n) {
          background: #f9f7ff; }
        .main-content .section-1__right .list-group .list-group-item .tag {
          opacity: 1;
          padding-right: 10px;
          padding-left: 10px;
          border-bottom-left-radius: 8px;
          background: #ff0000;
          position: absolute;
          top: 0;
          right: 0;
          font-weight: 600;
          font-size: 11px;
          line-height: 19.82px;
          color: #fff;
          text-align: justify;
          padding-top: 2px; }
        .main-content .section-1__right .list-group .list-group-item .content {
          line-height: 19.82px;
          color: #6e6e6e; }
          .main-content .section-1__right .list-group .list-group-item .content .fw-600 {
            font-weight: 600;
            font-size: 17px;
            color: #000;
            margin-bottom: 8px; }

.section-2 {
  margin-top: -136px;
  margin-bottom: 48px; }
  .section-2 .btn-success {
    font-weight: 600;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    opacity: 1;
    border-radius: 16px;
    padding: 16px;
    max-width: 193px;
    width: 100%;
    background: #048454; }
    .section-2 .btn-success:hover {
      background: #058656; }
  .section-2 .form-search {
    padding: 20px 8px 20px 16px;
    border-radius: 16px;
    border: 2px solid #dadada;
    background: #fff;
    display: flex;
    align-items: center;
    width: 100%;
    margin-right: 8px;
    flex: 1; }
    @media (max-width: 667px) {
      .section-2 .form-search {
        padding: 16px 8px 16px 16px; } }
    .section-2 .form-search .form-control {
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      border: 0;
      padding: 0; }
      .section-2 .form-search .form-control::placeholder {
        color: #3a3a3a;
        opacity: 0.5; }
  .section-2 .nav-tabs {
    display: inline-flex;
    border-radius: 16px 16px 0 0;
    overflow: hidden;
    box-shadow: 0px 0px 24px 0px #00000014;
    gap: 1px;
    flex-flow: row; }
    .section-2 .nav-tabs:after {
      content: "";
      position: absolute;
      background: #fff;
      left: 0;
      right: 0;
      height: 20px;
      bottom: -17px;
      z-index: 1;
      border-radius: 0 16px 0 0; }
    .section-2 .nav-tabs .nav-link {
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0px;
      text-align: center;
      vertical-align: middle;
      text-transform: uppercase;
      background: #101828;
      color: #fff;
      padding: 16px 24px;
      border-radius: 0;
      border: 0; }
      .section-2 .nav-tabs .nav-link.active {
        background: #fff;
        color: #000; }
  .section-2 .tab-content {
    padding: 40px 48px;
    background: #fff;
    box-shadow: 0px 0px 24px 0px #00000014;
    border-radius: 16px; }
    @media (max-width: 667px) {
      .section-2 .tab-content {
        padding: 24px 16px; }
        .section-2 .tab-content .form {
          flex-flow: column;
          gap: 8px; } }

.section-3 {
  padding: 32px 0 96px; }
  .section-3 .list-data {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap; }
    @media (max-width: 1199px) {
      .section-3 .list-data {
        row-gap: 24px;
        justify-content: space-around; } }
    .section-3 .list-data .list-data-item {
      display: flex;
      gap: 24px;
      padding: 0 24px; }
      @media (max-width: 1199px) {
        .section-3 .list-data .list-data-item {
          width: 50%; } }
  @media (max-width: 1199px) and (max-width: 667px) {
    .section-3 .list-data .list-data-item {
      width: 100%; } }

      .section-3 .list-data .list-data-item h3 {
        font-weight: 600;
        font-size: 36px;
        line-height: 160%;
        margin: 0; }
      .section-3 .list-data .list-data-item p {
        line-height: 160%;
        text-transform: uppercase;
        color: #717171; }

.section-4 {
  background: linear-gradient(282.43deg, #f8f6ff 0%, #f5f9f7 100%); }
  .section-4 .nav-pills {
    gap: 19px;
    padding: 64px 0;
    align-items: center; }
    @media (max-width: 667px) {
      .section-4 .nav-pills {
        padding: 48px 0; } }
    .section-4 .nav-pills .nav-link {
      box-shadow: 0px 4px 4px 0px #0000000d;
      background: #fff;
      padding: 12px;
      border-radius: 8px;
      font-weight: 500;
      font-size: 17px;
      line-height: 150%;
      text-align: center;
      color: #000; }
  .section-4--content {
    display: flex;
    gap: 48px; }
    @media (max-width: 1199px) {
      .section-4--content {
        gap: 24px; } }
    @media (max-width: 667px) {
      .section-4--content {
        flex-flow: column;
        gap: 0; } }
    .section-4--content__left {
      width: 66.666%; }
      @media (max-width: 667px) {
        .section-4--content__left {
          width: 100%; } }
      @media (min-width: 668px) {
        .section-4--content__left .blog-item .content {
          padding-top: 48px; }
        .section-4--content__left .blog-item a {
          font-size: 36px; }
        .section-4--content__left .blog-item .post-text .categories {
          font-size: 18px; }
        .section-4--content__left .blog-item .post-text .time {
          font-size: 15px; } }
    .section-4--content__right {
      flex: 1; }

.blog-item .blog-image img {
  width: 100%;
  border-radius: 16px; }
.blog-item a {
  font-weight: 700;
  font-size: 17px;
  line-height: 150%;
  color: #000; }
  .blog-item a:hover {
    color: #048454; }
.blog-item .content {
  padding: 24px 0; }
.blog-item .post-text {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px; }
  .blog-item .post-text .categories span {
    border: 1px solid #909090;
    padding: 2px 12px;
    font-weight: 600;
    line-height: 150%;
    text-align: center;
    border-radius: 8px;
    display: inline-block; }
  .blog-item .post-text .time {
    color: #909090;
    font-size: 13px;
    line-height: 20px;
    font-weight: 500; }

.title-section {
  font-weight: 700;
  font-size: 24px;
  line-height: 160%;
  text-transform: uppercase;
  position: relative;
  padding-right: 20px;
  margin-bottom: 0;
  display: inline-block; }
  .title-section::after {
    content: "";
    position: absolute;
    right: 0;
    height: 24px;
    width: 3px;
    background: #000;
    top: 50%;
    transform: translateY(-50%); }

.fs-semi {
  font-size: 20px !important; }

.blog-slider {
  padding: 64px 0; }
  @media (max-width: 667px) {
    .blog-slider {
      padding: 16px 0 48px; } }

.blog-item.blog-item-horizontal {
  display: flex;
  align-items: center;
  gap: 16px; }
  .blog-item.blog-item-horizontal .content {
    padding: 0; }
  .blog-item.blog-item-horizontal a {
    font-size: 16px;
    font-weight: 500; }
  .blog-item.blog-item-horizontal .post-text .time {
    flex: 1;
    text-align: right; }
  .blog-item.blog-item-horizontal .blog-image {
    max-width: 119px;
    width: 100%; }
    .blog-item.blog-item-horizontal .blog-image img {
      height: 86px;
      border-radius: 8px;
      object-fit: cover; }
  .blog-item.blog-item-horizontal .categories span {
    font-weight: 600;
    font-size: 11px;
    line-height: 19.82px;
    text-align: justify;
    border-radius: 0;
    color: #32216f;
    border: 0;
    background: #4100ff1a;
    margin-right: 8px; }
    .blog-item.blog-item-horizontal .categories span.new {
      background: #ff0000;
      color: #fff; }

.section-5 {
  padding: 48px 0; }
  .section-5 .logo-slider {
    margin-top: 48px; }
    @media (max-width: 667px) {
      .section-5 .logo-slider {
        margin-top: 16px; } }
    .section-5 .logo-slider img {
      width: 100%;
      height: 111px;
      object-fit: contain; }

/*# sourceMappingURL=style.css.map */
